body {
  margin: 0;
}

p {

}

h1 {
  font-size: 100px;
  padding: 10px;
}

h2 {
  font-size: 60px;
  padding: 10px;
}

#research h3, #research h4, #research h5, #research h5, #research h6 {
  font-size: 25px;
  padding: 10px;
}

.skipcont a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 0.3s ease-out;
  transition: top 0.3s ease-out;
  z-index: 1;
}

ul {
padding-inline-start: 20px;
}

.skipcont a:focus {
  position: absolute;
  top: 0px;
  color: #5279c3;
}

#maincontent {
  display: grid;
  grid-template-columns: 25% 25% 25% 25% ;
  grid-template-rows: 100vh 45vh 50vh 100vh;
  /* for home: landing, about, about image, publications */
}

#landing {
  grid-column: 1/-1;
  grid-row: 1/2;
  background: #ffffff url("../images/homebg.jpg") center center;
  background-attachment: fixed;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}

#landing h1 {
  text-align: center;
  margin-top: 16%;
  margin-bottom: 5%;
}

#landing .homebuttons {
  text-align: center;
}

.homebuttons a {
  margin: 40px;
}

a.umbutton, a.googlebutton, a.researchbutton{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    padding: 5px;
    background-color: white;
    border: 5px, black, solid;
    text-decoration: none;
    color: initial;
}

#about {
  grid-column: 1/-1;
  grid-row: 2/3;
}

#aboutimg {
  grid-column: 1/-1;
  grid-row: 3/4;
  text-align: center;
}

.about-img {
  width: 75%;
  height: auto;
  margin: 20px;
}

#contact-img {
  grid-column: 1/-1;
  text-align: center;

}

.contact {
  position: absolute;
  top: 50%;
  text-align: center;
  right: 0%;
  left: 0%;
  color: white;
  background:rgba(0, 10, 20, .8);


}



